# NBA_api

./: README.md  filter_data.py  game_logs.json  inserir_banco.py  nba_etl.py  season_statics_teams.json  teams_season_players.json
api/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
api/src/main/java/br/com/nba/api/: ApiApplication.java
api/src/main/java/br/com/nba/api/config/: GlobalExceptionHandler.java
api/src/main/java/br/com/nba/api/config/advice/: GlobalExceptionHandler.java
api/src/main/java/br/com/nba/api/config/security/: SecurityConfiguration.java  UserAuthenticationFilter.java
api/src/main/java/br/com/nba/api/config/swagger/: SpringDocConfiguration.java
api/src/main/java/br/com/nba/api/controllers/impl/: ControllerBaseImpl.java  GameControllerImpl.java  PlayerControllerImpl.java  PlayerSeasonControllerImpl.java  PlayerStatisticsControllerImpl.java  SeasonControllerImpl.java  SeasonTeamControllerImpl.java  TeamControllerImpl.java  TeamStatisticsControllerImpl.java  UserControllerImpl.java
api/src/main/java/br/com/nba/api/controllers/interfaces/: ControllerBase.java  GameController.java  PlayerController.java  PlayerSeasonController.java  PlayerStatisticsController.java  SeasonController.java  SeasonTeamController.java  TeamController.java  TeamStatisticsController.java  UserController.java
api/src/main/java/br/com/nba/api/entities/: Game.java  Player.java  PlayerSeason.java  PlayerStatistics.java  Season.java  SeasonTeam.java  Team.java  TeamStatistics.java  User.java  UserDTO.java  UserDetailsImpl.java
api/src/main/java/br/com/nba/api/repositories/: PersistenciaDawException.java
api/src/main/java/br/com/nba/api/repositories/impl/: GameRepositoryImpl.java  PlayerRepositoryImpl.java  PlayerSeasonRepositoryImpl.java  PlayerStatisticsRepositoryImpl.java  RepositoryBaseImpl.java  SeasonRepositoryImpl.java  SeasonTeamRepositoryImpl.java  TeamRepositoryImpl.java  TeamStatisticsRepositoryImpl.java
api/src/main/java/br/com/nba/api/repositories/interfaces/: GameRepository.java  PlayerRepository.java  PlayerSeasonRepository.java  PlayerStatisticsRepository.java  RepositoryBase.java  SeasonRepository.java  SeasonTeamRepository.java  TeamRepository.java  TeamStatisticsRepository.java  UserRepository.java
api/src/main/java/br/com/nba/entities/: Game.java  Player.java  PlayerSeason.java  PlayerStatistics.java  Season.java  SeasonTeam.java  Team.java  TeamStatistics.java
api/src/main/java/br/com/nba/repositories/: PersistenciaDawException.java
api/src/main/java/br/com/nba/repositories/impl/: GameRepositoryImpl.java  PlayerRepositoryImpl.java  PlayerSeasonRepositoryImpl.java  PlayerStatisticsRepositoryImpl.java  RepositoryBaseImpl.java  SeasonRepositoryImpl.java  SeasonTeamRepositoryImpl.java  TeamRepositoryImpl.java  TeamStatisticsRepositoryImpl.java
api/src/main/java/br/com/nba/repositories/interfaces/: GameRepository.java  PlayerRepository.java  PlayerSeasonRepository.java  PlayerStatisticsRepository.java  RepositoryBase.java  SeasonRepository.java  SeasonTeamRepository.java  TeamRepository.java  TeamStatisticsRepository.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/nba/api/: ApiApplicationTests.java
api/src/test/java/br/com/nba/controllers/: PlayerControllerIntegrationTest.java  SeasonControllerIntegrationTest.java  SeasonTeamControllerIntegrationTest.java  TeamControllerIntegrationTest.java
api/src/test/java/br/com/nba/repositories/: GameRepositoryImplTest.java  GameRepositoryTest.java  PlayerRepositoryTest.java  PlayerSeasonRepositoryTest.java  SeasonRepositoryTest.java  SeasonTeamRepositoryTest.java  TeamRepositoryTest.java
(+123 files in other folders)
